<html>
	<head><title>JOHOR DARUL TAKZIM</title>
	<link rel="stylesheet" type = "text/css" href="style.css">
	</head>
		<body>
		
	<div id="container">

<div id="banner" align="center">
<img src="Banner_Johor.jpg" width="800" height="300" align="bottom">
</div>
		<div id = "header">

		<h1>KENALI JOHOR DARUL TAKZIM</h1>
		</div>

		<div id="content">
			<div id="nav">
			
			

			<ul>
			<li align="center"><h3>MENU NAVIGASI</h3></li>
			<li align="center"><h3>______________</h3></li>
			<li><a href="index.html">UTAMA</a></li>
			<li><a href="lagu.html">LAGU BANGSA JOHOR</a></li>
			<li><a href="kesultanan.html">KESULTANAN JOHOR</a></li>

			</ul>
			
			</div>
			<div id="main">
			<h2>About Johor</h2>
			<p>Johor, sebuah negeri di selatan Malaysia yang dikaitkan dengan Singapura melalui causeways, dikenali untuk pantai dan hutan hujan. 
			Pantai Desaru mempunyai jalur peranginan, manakala taman-taman hutan di kawasan hutan belantara Endau Rompin dan hidupan liar seperti gajah. 
			Sejarah pelbagai modal Johor Bahru dicerminkan dalam era zaman Sultan Victor Abu Bakar zaman Victoria dan Kuil Kaca Arulmigu Sri Rajakaliamman, sebuah kuil Hindu yang berkilauan.</p>
		<center>
			<p> <img src="peta.jpg" alt="peta" style="width:400px;height:250px;"> </p>
		</center>
		</div>
		</div>
		
		<div id="footer">Copyright &copy; 2019
		</div>

	</div>

		</body>
</html>