<html>
	<head><title>JOHOR DARUL TAKZIM</title>
	<link rel="stylesheet" type = "text/css" href="style.css">
	</head>
		<body>
		
	<div id="container">

<div id="banner" align="center">
<img src="Banner_Johor.jpg" width="800" height="300" align="bottom">
</div>
		<div id = "header">

		<h1>KENALI JOHOR DARUL TAKZIM</h1>
		</div>

		<div id="content">
			<div id="nav">
			
			

			<ul>
			<li align="center"><h3>MENU NAVIGASI</h3></li>
			<li align="center"><h3>______________</h3></li>
			<li><a href="index.html">UTAMA</a></li>
			<li><a href="lagu.html">LAGU BANGSA JOHOR</a></li>
			<li><a href="kesultanan.html">KESULTANAN JOHOR</a></li>

			</ul>
			
			</div>
			<div id="main">
			<h2>Our Sultan Johor</h2>
			<center>
			
			<p> <img src="DYMM Sultan Ibrahim.jpg" alt="DYMM Sultan Ibrahim" style="width:250px;height:300px;"> </p> 
			<p> <img src="DYMM Raja Zarith Sofiah.jpg" alt="DYMM Raja Zarith Sofiah" style="width:250px;height:300px;"> </p>

		</center>
		</div>
		
		<div id="footer">Copyright &copy; 2019
		</div>

	</div>

		</body>
</html>