<html>
	<head><title>JOHOR DARUL TAKZIM</title>
	<link rel="stylesheet" type = "text/css" href="style.css">
	</head>
		<body>
		
	<div id="container">

<div id="banner" align="center">
<img src="Banner_Johor.jpg" width="800" height="300" align="bottom">
</div>
		<div id = "header">

		<h1>KENALI JOHOR DARUL TAKZIM</h1>
		</div>

		<div id="content">
			<div id="nav">
			
			

			<ul>
			<li align="center"><h3>MENU NAVIGASI</h3></li>
			<li align="center"><h3>______________</h3></li>
			<li><a href="index.html">UTAMA</a></li>
			<li><a href="lagu.html">LAGU BANGSA JOHOR</a></li>
			<li><a href="kesultanan.html">KESULTANAN JOHOR</a></li>

			</ul>
			
			</div>
			<div id="main">
			<h2>Lagu Johor</h2>
			<center>
			<p> ALLAH </p>
			<p> Selamatkan Sultan </p>
			<p> 'Nugrahkannnya segala kehormatan </p>
			<p> Sihat dan ria kekal dan makmur </p>
			<p> Luaskan Kuasa </p>
			<p> Menaungkan kami </p>
			<p> Rakyat dipimpini </p>
			<p> Berzaman lagi </p>
			<p> Dengan merdeka bersatu hari </p>
			<p> Allah berkati Johor </p>
			<p> Allah selamatkan Sultan </p>
		</center>
		</div>
		
		<div id="footer">Copyright &copy; 2019
		</div>

	</div>

		</body>
</html>